<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./full-page-js/fullpage.min.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="./full-page-js/fullpage.min.js"></script>

    <style>
        .txt {
            color: white;
            text-align: center;
        }

        .txt-left {
            color: white;
            text-align: left;
            padding: 10rem;
        }

        .wrapper-buttons {
            display: block;
            text-align: left;
            width: 250px;
        }

        .wrapper-buttons > * {
            margin-bottom: 10px;
        }

        .wrapper-buttons > *:first-child {
            margin-top: 10px;
        }

        .wrapper-buttons > *:last-child {
            margin-bottom: 0px;
        }

        .white-button,
        .blue-button {
            display: inline-block;
            font-family: Whitney, "Open Sans", Helvetica, sans-serif;
            font-weight: 400;
            font-size: 11pt;
            border-radius: 3px;
            cursor: pointer;
            height: 45px;
            width: 250px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .blue-button {
            background-color: #7289da;
            border: 2px solid #7289da;
            color: #fff;
            text-align: left;
        }

        .white-button {
            background-color: #fff;
            border: 2px solid #fff;
            color: #000;
        }

    </style>
</head> 
<body>
    
    <div id="full-page">

        <div class="section s0">
            <div class='txt'>
                <h1>땅콩</h1>
                <h2>마감에 쫓기며 사는 평범한 개발자</h2>
            </div>
        </div>

        <div class="section s1">
            <div class='txt-left'>
                <h1>👋 안녕하세요!</h1>
                <p>안녕하세요, 저는 주로 파이썬(python)을 주로 사용하고 MongoDB와 HTML, CSS, Flask 등을 다룰 수 있습니다.</p>
                <p>또한 디스코드 챗봇(메신저 프로그램) 개발, discord Oauth2 개발을 주로 합니다.</p>
                <br>
                <p>Unity (게임 개발 툴)에 관심이 많고 배우는 중입니다.</p>
            </div>

        </div>

        <div class="section s2">
            <div class='txt-left'>
                <h1>💻 기술 스택</h1>
                <h2>Language</h2>
                <p>  - Python</p>
                <p>  - JavaScript</p>
                <p>  - Java</p>

                <h2>DataBase</h2>
                <p>  - MongoDB</p>
                <p>  - Sqlite3</p>

                <h2>Other</h2>
                <p>  - HTML</p>
                <p>  - CSS</p>
                <p>  - Fullpage.js</p>
            </div>
        </div>

        <div class='section s3'>
            <div class='txt-left'>
                <h1>🎨 프로젝트</h1>
                <h2>Now Music Player</h2>
                <h2>random_value (Python Module)</h2>
                <h2>DisShop (Discord Bot)</h2>
                <h2>Friend's Voice (Discord Bot)</h2>
                <a href='https://github.com/jjun4341?tab=repositories'>
                    <div class="wrapper-buttons">
                        <button class="white-button">See Other Projects</button>
                    </div>
                </a>
            </div>
        </div>

    <script>
        new fullpage('#full-page', {
            sectionsColor: ['black', 'black', 'black', 'black']
        });
    </script>

</body>
</html>